import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        loading: "Loading",
        navtop1: "Shop",
        navtop2: "Order",
        sale: "DEALS",
        xemtatca: "See all",
        footer: "Gift",
        ani_text1: "Get 700,000 VND for orders from 1 Million - Enter APR1000",
        ani_text2:
          "Free Gift 1,295,000 VND Application from 2 million - Enter APR2000",
        ani_text3: "Update birthdays to receive gifts every year",
        menu1: "Home",
        menu2: "Product",
        menu3: "Brand",
        menu4: "Service",
        menu5: "",
        menu6: "Contact",
        LoginLogout: "Login / Signup",
        search: "Search for lipstick, cleanser, makeup remover, ....",
        carts: "NEW PRODUCT",
        carts2: "SELLING PRODUCTS",
        carts3: "BEST SELLING BRAND",
        carts4: "PRODUCTS FOR YOU",
        carts5: "MOST SEARCH",
        carts6: "HIGHLIGHTS PROGRAM",
        footertitle:
          "Luxubu - Bringing affordable luxury goods to urban people",
        footertitle1: "Category",
        footertitle2: "Link",
        footertitle3: "Brand",
        logintitle1: "Login",
        logintitle2:
          "Sign in to purchase and use the latest gadgets from www.luxubu.com",
        logintitle3: "Do not have an account?",
        logintitle4: "Register",
        logintitle5: "Forgot password",
        logintitle6: "enter email",
        logintitle7: "enter password",
        Registertitle: "Register",
        Registertitle1:
          "Sign in to purchase and use the latest gadgets from www.luxubu.com",
        saleTagHome: "Home",
        saleTagAllProduct: "All product",
        saleTagAllBrand: "All brand",
        saleFindPrice: "Price",
        saleFindCondition: "Condition",
        saleFindBrand: "Brand",
        saleFindCategory: "Category",
        saleFindCancel: "Cancel filter",
        saleFindApply: "Apply",
        saleFindClose: "Close",

        productCategory: "Category",
        productBrand: "Brand",
        productQuantity: "Quantity in stock",
        productSold: "Sold",
        productReview: "Review",
        productPrice: "Price",
        productButtonAddCart: "Add to cart",
        productButtonOutOfStock: "Out of stock",
        productAlertLogin: "You need to login first",
        productDescriptionProduct: "Product description",
        productRelated: "Related products",
        productAverageRating: "Average rating",
        productRating: "Start",
        productShare: "Share your review about the product",
        productButtonWriteAReview: "Write a review",
        productButtonHide: "Hide",
        productComment: "Comment",
        productViewAll: "View all",
        productReviewThisProduct: "Rate this product",
        productReviewTitle: "Title",
        productDiscription: "Discription",
        productButtonSend: "Send",
        productReviewNoComment: "No reviews",
        productPlaceHolderTitle: "Enter title",
        productPlaceHolderDiscription: "Enter description, maximum 2500 characters",

        listCategoryBlog: "Category blog",
        listCategoryBrand: "Category brand",
        listCategory: "Category",
      },
    },
    vi: {
      translation: {
        loading: "Đang tải",
        navtop1: "Cửa hàng",
        navtop2: "Đơn hàng",
        sale: "DEALS ĐANG DIỄN RA ",
        xemtatca: "Xem tất cả",
        ani_text1: "Tặng 700.000đ cho đơn hàng từ 1 Triệu - Nhập APR1000",
        ani_text2: "Free Quà 1.295.000đ đơn từ 2 Triệu - Nhập APR2000",
        ani_text3: "Cập nhật ngày sinh nhật để nhận quà hằng năm",
        menu1: "Trang chủ",
        menu2: "Sản phẩm",
        menu3: "Thương hiệu",
        menu4: "Dịch vụ",
        menu5: "",
        menu6: "Liên hệ",
        LoginLogout: "Đăng nhập / Đăng ký",
        search: "Tìm kiếm son, sữa rữa mặt, bông tẩy trang,....",
        carts: "SẢN PHẨM MỚI",
        carts2: "SẢN PHẨM BÁN CHẠY",
        carts3: "THƯƠNG HIỆU BÁN CHẠY",
        carts4: "SẢN PHẨM DÀNH CHO BẠN",
        carts5: "TÌM KIẾM NHIỀU NHẤT",
        carts6: "CHƯƠNG TRÌNH NỔI BẬT",
        footertitle:
          "Luxubu - Mang hàng cao cấp vừa túi tiền đến dân thành thị",
        footertitle1: "Danh mục",
        footertitle2: "Đường dẫn",
        footertitle3: "Thương hiệu",
        logintitle1: "Đăng nhập",
        logintitle2:
          "Đăng nhập để mua hàng và sử dụng những tiện ích mới nhất từ www.luxubu.com",
        logintitle3: "Bạn chưa có tài khoản?",
        logintitle4: "Đăng ký",
        logintitle5: "Quên mật khẩu",
        logintitle6: "Nhập email",
        logintitle7: "Nhập mật khẩu",
        Registertitle: "Đăng ký",
        Registertitle1:
          "Đăng nhập để mua hàng và sử dụng những tiện ích mới nhất từ www.luxubu.com",

        TagHome: "Trang chủ",
        TagAllProduct: "Tất cả sản phẩm",
        TagAllBrand: "Tất cả thương hiệu",
        saleFindPrice: "Giá",
        saleFindCondition: "Trạng thái",
        saleFindBrand: "Thương hiệu",
        saleFindCategory: "Danh mục",
        saleFindCancel: "Hủy lọc",
        saleFindApply: "Áp dụng",
        saleFindClose: "Đóng",

        productCategory: "Danh mục",
        productBrand: "Nhãn hàng",
        productQuantity: "Số lượng còn",
        productSold: "Đã bán",
        productReview: "Đánh giá",
        productPrice: "Giá",
        productButtonAddCart: "Thêm vào giỏ hàng",
        productButtonOutOfStock: "Hết hàng",
        productAlertLogin: "Bạn cần đăng nhập trước",
        productDescriptionProduct: "Mô tả sản phẩm",
        productRelated: "Sản phẩm liên quan",
        productAverageRating: "Đánh giá trung bình",
        productRating: "Sao",
        productShare: "Chia sẽ nhận xét của bạn về sản phẩm",
        productButtonWriteAReview: "Viết bình luận",
        productButtonHide: "Ẩn",
        productComment: "Bình luận",
        productViewAll: "Xem tất cả",
        productReviewThisProduct: "Đánh giá sản phẩm này",
        productReviewTitle: "Tiêu đề",
        productDiscription: "Mô tả",
        productButtonSend: "Gửi",
        productReviewNoComment: "Chưa có đánh giá nào",
        productPlaceHolderTitle: "Nhập tiêu đề",
        productPlaceHolderDiscription: "Nhập mô tả tối đa 2500 kí tự",

        listCategoryBlog: "Danh mục Blog",
        listCategoryBrand: "Danh mục nhãn hàng",
        listCategory: "Danh mục",
      },
    },
  },
  lng: "vi",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
